ea4bc82a6ad023ab7ee23ee620429895
::res://::1702425408
Alarm_05.wav::AudioStreamWAV::4503163542445786911::1702419903::1702419982::1::::<><>::
Bg.gdshader::Shader::-1::1702425408::0::1::::<><>::
Bomb_Tick.wav::AudioStreamWAV::1314063888230321937::1702419838::1702419982::1::::<><>::
DistExp_03.wav::AudioStreamWAV::547788312380053219::1702420388::1702420452::1::::<><>::
Fire.wav::AudioStreamWAV::8919355141432315813::1702399372::1702399462::1::::<><>::
Geomod_10.wav::AudioStreamWAV::6655210995268078121::1702415415::1702415415::1::::<><>::
Geomod_11.wav::AudioStreamWAV::366184813551631245::1702419878::1702419982::1::::<><>::
HandGun_Fire01.wav::AudioStreamWAV::2179391939836615930::1702399292::1702399462::1::::<><>::
HEAP_Fire.wav::AudioStreamWAV::4646716827682675753::1702399129::1702399462::1::::<><>::
icon.svg::CompressedTexture2D::7365189331263875130::1702396182::1702396253::1::::<><>::
player_respawn.wav::AudioStreamWAV::5451883188024529612::1702419824::1702419982::1::::<><>::
Rocket_Scan.wav::AudioStreamWAV::6058531945542414591::1702420447::1702420452::1::::<><>::
::res://Models/::1702425558
Asteroid.obj::Mesh::2107045807737928801::1702407527::1702408798::1::::<><>::
Canon1.obj::Mesh::6575281010591811917::1702402955::1702403245::1::::<><>::
Canon2.obj::Mesh::2396978217013103803::1702425555::1702425561::1::::<><>::uid://cnffurqyuss58::::res://Textures/Canon.png
::res://Scenes/::1702425408
asteroid.tscn::PackedScene::2900201403580636306::1702425121::0::1::::<><>::res://Scripts/Asteroid.gd<>res://Scripts/Rotator.gd<>uid://5aw0bryyxsmj::::res://Models/Asteroid.obj<>uid://cik0nkufe6ja8::::res://Textures/Asteroid.png
bullet.tscn::PackedScene::6014322488681554305::1702425121::0::1::::<><>::res://Scripts/Bullet.gd<>uid://du63o2dc0h4ue::::res://Textures/Particle.png
bullet_impact.tscn::PackedScene::2759914710981543006::1702425121::0::1::::<><>::res://Scripts/Spark.gd<>uid://du63o2dc0h4ue::::res://Textures/Particle.png
explosion.tscn::PackedScene::4071678278144632469::1702425408::0::1::::<><>::res://Scripts/Explosion.gd<>uid://du63o2dc0h4ue::::res://Textures/Particle.png<>uid://c123l81vkaytd::::res://Geomod_10.wav<>uid://fhnal86y3qj2::::res://Geomod_11.wav
scene.tscn::PackedScene::6114954092479910025::1702425121::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/Spawner.gd<>uid://bhk45m05hppk1::::res://Scenes/asteroid.tscn<>uid://d0cuqgkqp3qav::::res://Fire.wav<>uid://bafd47qb36n20::::res://Models/Canon2.obj<>uid://h2l81pooybyp::::res://DistExp_03.wav<>uid://cuik1oii80m1q::::res://Textures/CanonPlastic.tres<>uid://c03uhtpanowim::::res://Textures/CanonMetal.tres<>res://Bg.gdshader<>uid://cq75j6q3ptgyh::::res://Textures/Sky.png<>uid://du63o2dc0h4ue::::res://Textures/Particle.png<>uid://csk2evgtvfe2b::::res://Rocket_Scan.wav<>uid://yoand12rnf3f::::res://Textures/OldTvFx.png<>uid://c3msblpny68vd::::res://Textures/Reticule3.png<>uid://cjw6yp3igytr5::::res://player_respawn.wav
small_asteroid.tscn::PackedScene::6074767708876660268::1702425121::0::1::::<><>::uid://5aw0bryyxsmj::::res://Models/Asteroid.obj<>res://Scripts/SmallAsteroid.gd<>uid://cik0nkufe6ja8::::res://Textures/Asteroid.png
::res://Scripts/::1702425017
Asteroid.gd::GDScript::-1::1702424543::0::1::::<>RigidBody3D<>::
Bullet.gd::GDScript::-1::1702416508::0::1::::<>Node3D<>::
Explosion.gd::GDScript::-1::1702417853::0::1::::<>Node3D<>::
FreeFireZone.gd::GDScript::-1::1702401563::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1702424921::0::1::::<>Node3D<>::
Rotator.gd::GDScript::-1::1702396182::0::1::::<>CSGBox3D<>::
SmallAsteroid.gd::GDScript::-1::1702409992::0::1::::<>RigidBody3D<>::
Spark.gd::GDScript::-1::1702424899::0::1::::<>Node3D<>::
Spawner.gd::GDScript::-1::1702425017::0::1::::<>Node3D<>::
::res://Textures/::1702425121
Asteroid.png::CompressedTexture2D::5356537590534325277::1702408845::1702408863::1::::<><>::
bullet.tres::StandardMaterial3D::4426773698358875437::1702405882::0::1::::<><>::
bullet.tscn::PackedScene::1866912278008073418::1702425121::0::1::::<><>::res://Scripts/Bullet.gd<>uid://b4cmk0md8qyr2::::res://Textures/bullet.tres<>uid://du63o2dc0h4ue::::res://Textures/Particle.png
Canon.png::CompressedTexture2D::5695958443024581557::1702408440::1702408440::1::::<><>::
CanonMetal.tres::StandardMaterial3D::6586592896997016308::1702412743::0::1::::<><>::
CanonPlastic.tres::StandardMaterial3D::6193787610842437132::1702412743::0::1::::<><>::uid://cnffurqyuss58::::res://Textures/Canon.png
n0FIJbF.jpeg::CompressedTexture2D::2215425804846076628::1702411606::1702411623::1::::<><>::
OldTvFx.png::CompressedTexture2D::1713456950175334825::1702418273::1702418274::1::::<><>::
Particle.png::CompressedTexture2D::8628761134017389160::1702405690::1702405969::1::::<><>::
Reticule3.png::CompressedTexture2D::6763996815516435113::1702405781::1702405781::1::::<><>::
Sky.png::CompressedTexture2D::5963762189886487639::1702412694::1702413232::1::::<><>::
