[gd_scene load_steps=7 format=3 uid="uid://cteenu8e10frl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_05n54"]
[ext_resource type="Script" path="res://Scripts/Rotator.gd" id="2_niqdk"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_a1gcr"]

[sub_resource type="Sky" id="Sky_etmws"]
sky_material = SubResource("PhysicalSkyMaterial_a1gcr")

[sub_resource type="Environment" id="Environment_ae87j"]
background_mode = 2
sky = SubResource("Sky_etmws")

[sub_resource type="BoxShape3D" id="BoxShape3D_j1l0f"]
size = Vector3(1196.06, 68.9821, 1)

[node name="Scene" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1_05n54")

[node name="Reticule" type="Node3D" parent="Player"]

[node name="CSGBox3D" type="CSGBox3D" parent="Player/Reticule"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Camera" type="Camera3D" parent="Player"]
environment = SubResource("Environment_ae87j")
fov = 45.0

[node name="Gun" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04363, 0.157322)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player/Gun"]
transform = Transform3D(1, 0, 0, 0, 0.00965147, 0.999953, 0, -0.999953, 0.00965147, 0, 0.15177, -1.75151)
radius = 0.235524

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.6869)
shape = SubResource("BoxShape3D_j1l0f")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.3238)
script = ExtResource("2_niqdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.914642, 0.404264, 0, -0.404264, 0.914642, 0, 0, 0)
